{
    "name": "amacube_remix_quarantine",
    "type": "roundcube-plugin",
    "description": "A Roundcube plugin to let users release quarantined mail (which must be stored in a database).  Based heavily on the amacube plugin by Alexander Köb (https://github.com/akoeb/amacube)",
    "license": "GPLv3+",
    "version": "1.0",
    "authors": [
        {
            "name": "Tony VanGerpen",
            "email": "Tony.VanGerpen@hotmail.com",
            "role": "Lead"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/tvangerpen/amacube-remix/tree/master/amacube_remix_quarantine"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}
